-- =============================================
-- 1. LIMPIEZA (Opcional: Solo si quieres reiniciar todo desde cero)
-- =============================================
DROP TABLE IF EXISTS solicitantes;
DROP TABLE IF EXISTS usuarios;

-- =============================================
-- 2. TABLA DE USUARIOS (Administradores y Analistas)
-- =============================================
CREATE TABLE usuarios (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cedula VARCHAR(20) UNIQUE NOT NULL,
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL, 
    rol VARCHAR(20) CHECK (rol IN ('ADMIN', 'ANALISTA')),
    email VARCHAR(100),
    estado VARCHAR(20) DEFAULT 'ACTIVO',
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- =============================================
-- 3. TABLA DE SOLICITANTES (Trámites, Notas y Licencias)
-- =============================================
CREATE TABLE solicitantes (
    cedula VARCHAR(20) PRIMARY KEY, -- La cédula es la llave única
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    celular VARCHAR(20),
    direccion TEXT,
    
    -- Datos del Trámite
    tipo_licencia VARCHAR(10),
    fecha_nacimiento DATE,
    foto_url TEXT,
    
    -- Datos Médicos (Nuevos)
    tipo_sangre VARCHAR(5),
    es_donante BOOLEAN DEFAULT FALSE,
    
    -- Estado y Gestión
    estado VARCHAR(30) DEFAULT 'PENDIENTE', -- PENDIENTE, EN_EXAMENES, APROBADO, REPROBADO, LICENCIA_EMITIDA
    observaciones TEXT,
    fecha_registro TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    
    -- NOTAS DE EXÁMENES (CORREGIDO: DECIMAL PARA ACEPTAR 18.5)
    nota_teorica DECIMAL(5,2) DEFAULT 0.00,
    nota_practica DECIMAL(5,2) DEFAULT 0.00
);

-- =============================================
-- 4. DATOS INICIALES (Seed Data)
-- =============================================

-- Insertar el Super Admin por defecto
INSERT INTO usuarios (cedula, nombres, apellidos, username, password, rol, email)
VALUES ('9999999999', 'Super', 'Admin', 'admin', '1234', 'ADMIN', 'admin@sistema.com');

-- Insertar un Analista de prueba
INSERT INTO usuarios (cedula, nombres, apellidos, username, password, rol, email)
VALUES ('8888888888', 'Juan', 'Analista', 'analista', '1234', 'ANALISTA', 'analista@sistema.com');